bootstrap.servers=222.10.0.61:9092
group.id=consumerGroup-cpu
topics=imagestream-cpu
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=clientId1
image.folder=/home/pgargesa/PG_Workspace/DeepLearning/Dataset/ListenFolder
delay.in.ms=60
