#Variable Kafka Config - Set to executor/slave ip
bootstrap.servers=222.10.0.61:9092

#Variable - monitor and set to throughput rate
delay.in.ms=80

#Image folder
image.folder=/scratch/pgargesa/SPARK_AI/images

#Fixed Config
client.id=clientId1
group.id=consumerGroup-cpu
topics=imagestream-cpu
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
