#Spark properties
spark.streaming.receiver.maxRate=12
spark.streaming.kafka.maxRatePerPartition=12
spark.shuffle.reduceLocality.enabled=false
spark.shuffle.blockTransferService=nio
spark.scheduler.minRegisteredResourcesRatio=1.0
spark.speculation=true
spark.app.name=Image-Streaming
#Kafka properties
bootstrap.servers=222.10.0.51:9092
group.id=consumerGroup1
kafka.topic=imagestream1
max.poll.records=1
enable.auto.commit.config=false
auto.offset.reset=earliest
num.receivers=2
#Classification pipeline properties
model.full.path=/home/pgargesa/PG_Workspace/DeepLearning/Models/AnalyticsZoo/analytics-zoo_resnet-50_imagenet_0.1.0.model
rdd.partition=25
inference.batchsize=4
streaming.batch.duration=1000
inference.mode=distributed
