#Spark properties
spark.streaming.receiver.maxRate=24
spark.streaming.kafka.maxRatePerPartition=24
spark.shuffle.reduceLocality.enabled=false
spark.shuffle.blockTransferService=nio
spark.scheduler.minRegisteredResourcesRatio=1.0
spark.speculation=true
spark.app.name=Image-Streaming
#Kafka properties
bootstrap.servers=222.10.0.61:9092,222.10.0.60:9092
group.id=consumerGroup1
kafka.topic=imagestream1
max.poll.records=1
enable.auto.commit.config=false
auto.offset.reset=earliest
num.receivers=2
#Classification pipeline properties
model.full.path=/home/pgargesa/PG_Workspace/DeepLearning/Models/AnalyticsZoo/analytics-zoo_resnet-50_imagenet_0.1.0.model
rdd.partition=24
inference.batchsize=24
streaming.batch.duration=1000
inference.mode=distributed
model.name=resnet-50
app.exec.duration=60000
