#Spark properties
spark.streaming.receiver.maxRate=16
spark.streaming.kafka.maxRatePerPartition=16
spark.shuffle.reduceLocality.enabled=false
spark.shuffle.blockTransferService=nio
spark.scheduler.minRegisteredResourcesRatio=1.0
spark.speculation=true
spark.app.name=Image-Streaming
#Kafka properties
bootstrap.servers=222.10.0.51:9092
group.id=consumerGroup1
kafka.topic=imagestream1
max.poll.records=1
enable.auto.commit.config=false
auto.offset.reset=earliest
num.receivers=1
maxOffsetsPerTrigger=100
#Classification pipeline properties
model.full.path=/home/pgargesa/PG_Workspace/DeepLearning/Models/AnalyticsZoo/analytics-zoo_resnet-50_imagenet_0.1.0.model
rdd.partition=16
inference.batchsize=4
streaming.batch.duration=1000
inference.mode=distributed
model.name=resnet-50
app.exec.duration=60000
label.file.path=/home/pgargesa/PG_Workspace/DeepLearning/Dataset/Labels.txt
classification.out.file=/home/pgargesa/PG_Workspace/Scripts/output/classifications.sock
fps.out.file=/home/pgargesa/PG_Workspace/Scripts/output/fps.sock
checkpoint.location=/tmp/pgargesa/app-checkpoint
